# AcademicTracker

./: AcademicTracker.sln
AcademicTracker/AcademicTracker/: AcademicTracker.csproj  App.xaml  App.xaml.cs
AcademicTracker/AcademicTracker.Android/: AcademicTracker.Android.csproj  MainActivity.cs
AcademicTracker/AcademicTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AcademicTracker/AcademicTracker.Android/Resources/: Resource.designer.cs
AcademicTracker/AcademicTracker/Classes/: Assessments.cs  Courses.cs  Terms.cs
AcademicTracker/AcademicTracker/Persistance/: DBH.cs
AcademicTracker/AcademicTracker/Views/: AssessmentAdd.xaml  AssessmentAdd.xaml.cs  AssessmentDetails.xaml  AssessmentDetails.xaml.cs  CourseAdd.xaml  CourseAdd.xaml.cs  CourseDetails.xaml  CourseDetails.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TermAdd.xaml  TermAdd.xaml.cs  TermDetails.xaml  TermDetails.xaml.cs  TermPage.xaml  TermPage.xaml.cs
